# schemaspy-with-flyway-docker

./: README.md  docker-compose.yml  generate-schema.sh
flyway/: Dockerfile
flyway/flyway-app/: pom.xml
flyway/flyway-app/src/main/resources/db/migration/: V1__Create_tables.sql
postgres/: Dockerfile
postgres/docker-entrypoint-initdb.d/: init-user-db.sh
